<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Controle de Estoque</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<form action="processaProdutos.php" method="post">
    <h1> CONTROLE DE ESTOQUE </h1> 
    <label for="produto">Nome do Produto:</label>
    <input type="text" id="produto" name="nome" required>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" min="0" required>

    <label for="preco">Preço unitário:</label>
    <input type="number" id="preco" name="preco" min="0" step="0.01" required>

    <label for="fornecedor">Fornecedor:</label>
    <input type="text" id="fornecedor" name="fornecedor" required>

    <input type="submit" value="Adicionar ao Estoque">
</form>

</body>
</html>